Which of the following are types available in BSON?
Strings
Floating-point numbers
Arrays
Objects
Timestamps
#
#Javascript recap
#
> x = 1
1
> y = "abc"
abc
> z = {a : 1}
{ "a" : 1 }
> z
{ "a" : 1 }
> z["a"]
1
> z.a
1
> w="a"
a
> z[w]
1
#
# Find, FindOne
#
> db.names.find()
{ "_id" : ObjectId("50885eaeac293e111eeb28b6"), "name" : "Stefano", "surname" : "Paluello", "Address" : "Via San Grato, 4" }
{ "_id" : ObjectId("5092a991a073f003542dd6a4"), "name" : "Vita", "surname" : "Vilde", "Address" : "Via San Grato, 4" }
> db.names.findOne({name: "Stefano"})
{
	"_id" : ObjectId("50885eaeac293e111eeb28b6"),
	"name" : "Stefano",
	"surname" : "Paluello",
	"Address" : "Via San Grato, 4"
}
> db.names.findOne({name: "Stefano"}, {"name" : true, "_id": false})
{ "name" : "Stefano" }
> db.names.findOne({name: "Stefano"}, {"name" : true})
{ "_id" : ObjectId("50885eaeac293e111eeb28b6"), "name" : "Stefano" }
> db.names.findOne({name: "Stefano"}, {"name" : true, "_id": false})
{ "name" : "Stefano" }
Use findOne on the collection users to find one document where the key username is "dwight", and retrieve only the key named email.
db.users.findOne({ username:"dwight"}, {"email":true, "_id":false}



Given the document

{'username':'splunker', 'country':'US', 'phone':'718-343-3433'}

in the collection users, write the shell command for updating the country to 'RU' for only this user. 

db.users.update({'username':'splunker'},{$set:{'country':'RU'}})

